Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Thu, 23 Jul 2026 10:15:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F73E:12E988:120951:137BAD:6A61E784
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jul 2026 17:37:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340043-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784828266.440904,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 51025418c0f1ad76b1655a3f5aee1e81e5b020f6

