Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Thu, 23 Jul 2026 10:15:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8120:156067:11D0AC:1343EB:6A61E782
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jul 2026 17:37:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340034-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784828265.225280,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: e23ad41396e351842f9c4e9ad1c846e1627aee8d

