Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Thu, 23 Jul 2026 10:16:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3C0:1B130E:10640E:11D609:6A61E789
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jul 2026 17:37:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340035-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784828270.377573,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: 6496414cc29b7493c99bb2fbfa990edc2779dfc2

