Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Thu, 23 Jul 2026 17:12:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC4C:16CE00:30F0B5:33FB12:6A62492D
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jul 2026 17:37:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340032-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784828268.056983,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f11e656e9a56ab2cd5c0beceea7bdba8d3ad63f

