Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Thu, 23 Jul 2026 08:19:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F324:217119:693D67:7A6736:6A61CC3B
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jul 2026 17:37:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340060-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784828267.129569,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: 231ae208af110c8ac68006ed0cb542547666dd5e

