Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Thu, 23 Jul 2026 17:12:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46D6:F9147:2E41A4:314A85:6A62492B
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jul 2026 17:37:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340023-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784828267.106812,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d88430ef9dc39c6f89df93868edd7e9ae93a101

