Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Thu, 23 Jul 2026 10:15:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7CC:D1481:DAC9B:F1B86:6A61E784
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jul 2026 17:37:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340046-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784828266.764368,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d706515d7a9903e08008d240d71f51f7a34907a

