Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Thu, 23 Jul 2026 17:11:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F05C:3EFABD:245E94:2927AE:6A6248F8
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jul 2026 17:37:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340031-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784828266.054473,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 74eb4b7242ba412cda13a0400020f8e256ff07a2

